{
  "name": "ged-website-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "harvest:science": "node tools/gov-image-harvester/index.mjs --subject Science",
    "harvest:socstud": "node tools/gov-image-harvester/index.mjs --subject \"Social Studies\"",
    "img:stats": "node tools/gov-image-harvester/inspect.mjs --stats",
    "img:keywords:sci": "node tools/gov-image-harvester/inspect.mjs --keywords Science",
    "img:verify": "node tools/gov-image-harvester/inspect.mjs --verify-paths",
    "validate:math": "node scripts/validate_math_quizzes.js",
    "test:math": "node tests/math_quizzes.test.js",
    "quizzes:import-expanded": "node scripts/import_expanded_quizzes.js",
    "quizzes:build-frontend-expanded": "node scripts/build_frontend_expanded_bundle.cjs",
    "quizzes:integrate-frontend": "npm run quizzes:import-expanded ; npm run quizzes:build-frontend-expanded",
    "quizzes:build-extras": "node scripts/build_ss_extras_json.cjs",
    "quizzes:build-all": "npm run quizzes:build-extras ; npm run quizzes:build-json",
    "validate-quizzes": "node tests/quizValidation.test.js",
    "counts:premade": "node scripts/print_premade_counts.js",
    "counts:ss:everywhere": "node scripts/count_social_studies_everywhere.js",
    "quizzes:build-json": "node scripts/build-quizzes.js",
    "quizzes:ensure-min": "node scripts/ensure_min_quiz_questions.js",
    "sanitize:math:katex": "node scripts/sanitize_math_katex.mjs",
    "audit:math:premade": "node scripts/audit_premade_math_quizzes.js",
    "audit:math:compute": "node scripts/audit_math_computation.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^4",
    "file-type": "^19",
    "jsdom": "^24",
    "p-queue": "^7",
    "robots-parser": "^3",
    "sharp": "^0.33",
    "undici": "^6"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  }
}
