{
  "name": "ged-website-backend",
  "version": "1.0.0",
  "description": "Backend for GED preparation website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.3.0",
    "pg": "^8.16.3"
  }
}
