{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend: start",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"backend",
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "backend: start (3003)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"backend",
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PORT": "3003"
				}
			},
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "backend: start (3003)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"backend",
				"start"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "validate-quizzes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"validate-quizzes"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "validate-quizzes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"validate-quizzes"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "adhoc: validate-quizzes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"validate-quizzes"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "adhoc: validate-quizzes (post-merge)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"validate-quizzes"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}